.questions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 1180px;
  padding: 76px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.questionsTitle h1 {
  text-align: center;
  font-size: 62px;
  font-weight: 400;
  color: #454545;
}

.questionsContact {
  margin-top: 54px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.form {
  padding: 35px 24px;
  width: 480px;
  height: 632px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #00000024;
  background-color: #f2f2f2;
}

.form h1 {
  text-align: center;
  color: #263238;
  font-size: 45px;
  font-weight: 400;
}

.inputForm input {
  width: 100%;
  height: 70px;
  border-radius: 20px;
  border: none;
  margin-top: 19px;
  padding: 20px;
  font-size: 18px;
}

.inputForm input:focus-visible {
  outline: none;
}

.inputForm p {
  color: #787878;
  font-size: 18px;
  font-weight: 400;
}

.textarea {
  resize: none;
  border-radius: 20px;
  border: none;
  width: 100%;
  height: 140px;
  margin-top: 19px;
  padding: 20px;
  font-size: 18px;
}

.textarea:focus-visible {
  outline: none;
}

.button {
  width: 100%;
  padding: 24px 0px;
  background-image: linear-gradient(-90deg, #44217b, #500bc0);
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
  border-radius: 20px;
  border: 5px solid #44217b;
  cursor: pointer;
  color: #44217b;
  font-size: 20px;
  font-weight: 450;
  margin-top: 10px;
  text-align: center;
}

.button:hover {
    color: #fff;
  background-size: 100% 100%;
}

.contactForm {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}

.card {
  padding: 27px 25px;
  width: 331px;
  height: 259px;
  border-radius: 20px;
  background: #f2f2f2;
  box-shadow: 0px 0px 10px 0px #00000024;
}

.card h3 {
  color: #263238;
  font-size: 27px;
  font-weight: 400;
}

.box {
  margin-top: 28px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.box a {
  color: #787878;
  font-size: 18px;
  font-weight: 400;
}

.call {
  margin-top: 23px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.call a {
  color: #787878;
  font-size: 18px;
  font-weight: 400;
}

.network {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 44px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 19px;
  cursor: pointer;
}

.locate {
  margin-top: 27px;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
}

.locate a {
  color: #787878;
  font-size: 18px;
  font-weight: 400;
}

.map {
  height: auto;
  box-shadow: 0px 1px 17px 0px #57575783;
  position: relative;
}

@media screen and (max-width: 1210px) {
  .container {
    width: 100%;
  }

  .form {
    width: 440px;
  }
}

@media screen and (max-width: 1170px) {
  .container {
    width: 100%;
  }

  .form h1 {
    font-size: 30px !important;
    text-align: center;
  }

  .form {
    width: 400px;
  }
}

@media screen and (max-width: 1125px) {
  .container {
    width: 100%;
  }

  .questionsContact {
    display: block;
  }

  .form {
    width: 100%;
    margin-top: 20px;
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 100%;
  }

  .questionsContact {
    display: block;
  }

  .map {
    width: 600px;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
  }

  .form {
    width: 100%;
    margin-top: 20px;
  }

  .card {
    width: 291px;
  }
}

@media screen and (max-width: 670px) {
  .container {
    width: 100%;
  }

  .map {
    width: 500px !important;
    /* padding: 0px 20px; */
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
  }

  .form {
    width: 100%;
  }

  .questionsContact {
    padding: 0 10px;
  }
}

@media screen and (max-width: 670px) {
  .container {
    width: 100%;
  }

  .form {
    width: 100%;
  }

  .questionsContact {
    padding: 0 10px;
  }

  .contactForm {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px auto;
    display: flex;
  }
}

@media screen and (max-width: 541px) {
  .map {
    width: 400px !important;
    /* padding: 0px 20px; */
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
  }
}

@media screen and (max-width: 440px) {
  .map {
    width: 300px !important;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
  }
}

@media screen and (max-width: 425px) {
  .container {
    width: 100%;
  }

  .map {
    width: 100%;
    height: auto;
  }

  .form {
    width: 100%;
  }
}

@media screen and (max-width: 360px) {
  .container {
    width: 100%;
  }

  .map {
    width: 260px !important;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
  }

  .card {
    width: 260px;
    padding: 27px 12px;
  }

  .form {
    width: 100%;
  }

  .button {
    margin-top: 100px;
  }

  .questionsTitle h1 {
    font-size: 35px;
  }
}
