.design {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.container {
  width: 1200px;
  padding: 5.5rem 0 !important;
  justify-content: center;
  align-items: center;
  display: flex;
}

.designTitle h1 {
  font-size: 56px;
  font-weight: 400;
  text-align: center;
  color: #454545;
}

.designTitle p {
  text-align: center;
  color: #787878;
  font-size: 19px;
  font-weight: 400;
  padding-top: 32px;
  width: 100%;
}

.designCard {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 42px;
}

.aboutSection {
  display: flex;
  width: 900px;
  margin: auto;
}

.aboutSection p {
  text-align: left;
}

.infos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    width: 300px;
}
.infos > p {
    width: 180px;
    padding-top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}
.sides {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.sides button {
  width: 100px;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #44217b;
  background: #fff;
  cursor: pointer;
  font-size: 18px;
  color: #000;
  transition: 0.2s;
}

.sides button:hover {
  background: #44217b;
  color: #fff;
}

.swiper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1250px;
}

.image img {
  width: 380px;
  border-radius: 20px;
  object-fit: cover;
}

.card {
  background-color: #f2f2f2;
  width: 380px;
  height: 445px;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transition: 0.2s linear;
  box-shadow: 0px 10px 17px 0px rgba(68, 33, 123, 0.73) !important;
}

.image {
  display: flex;
  align-items: center;
  position: relative;
}

.process {
  top: 19px;
  right: 10px;
  position: absolute;
  width: 177px;
  height: 41px;
  background-color: #574f4f;
  opacity: 0.7;
  z-index: 9999;
  color: #fff;
  border-radius: 10px;
  text-align: center;
  padding-top: 5px;
  margin-right: 0%;
  font-size: 18px;
  font-weight: 400;
}

.cardTitle {
  font-size: 22px;
  font-weight: 450;
  text-align: center;
  text-transform: capitalize;
  color: #454545;
}

.cardSection {
  padding: 15px 37px;
}

.global {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
  text-align: center;
}

.global p {
  font-size: 18px;
  font-weight: 450;
  color: #454545;
}

@media only screen and (max-width: 1300px) and (min-width: 1180px) {
  .container {
    width: 100%;
  }

  .portfolioTitle h1 {
    font-size: 60px;
  }

  .image img {
    width: 100%;
  }

  .card {
    margin: auto !important;
    width: 100%;
  }

  /* .cardTitle {
        font-size: 18px;
    } */

  .global {
    padding-top: 35px;
  }

  .swiper {
    width: 1000px !important;
  }
}

@media only screen and (max-width: 1180px) and (min-width: 976px) {
  .container {
    width: 100%;
  }

  .swiper {
    width: 976px;
  }

  .card {
    margin: auto !important;
    width: 100%;
  }

  /* 
    .cardTitle {
        font-size: 18px;
    } */

  .image img {
    width: 100%;
  }

  .global {
    padding-top: 40px;
  }
}

@media screen and (max-width: 840px) {
  .designTitle h1 {
    font-size: 35px !important;
  }
}

@media only screen and (max-width: 996px) {
  .container {
    width: 100%;
  }

  .swiper {
    width: 765px;
  }
  .card {
    margin: auto !important;
    width: 100%;
  }

  .cardTitle {
    font-size: 18px;
  }

  .image img {
    width: 100%;
  }
  .aboutSection {
    flex-direction: column-reverse;
    width: 100% !important;
  }
  .sides {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .sides > p {
    width: 80%;
    text-align: center;
  }
  .infos {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 780px) and (min-width: 620px) {
  .container {
    width: 100%;
  }

  .swiper {
    width: 580px;
  }

  .card {
    margin: auto !important;
    width: 100%;
  }
  /* 
    .cardTitle {
        font-size: 18px;
    } */

  .image img {
    width: 100%;
  }
  
  .aboutSection {
    flex-direction: column-reverse;
  }
  .sides {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .sides > p {
    width: 80%;
    text-align: center;
  }
  .infos {
    margin-bottom: 2rem;
  }
}

@media only screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .swiper {
    width: 360px;
  }

  .card {
    margin: auto !important;
    width: 340px;
  }
  /* 
    .cardTitle {
        font-size: 16px;
    } */

  .image img {
    width: 100%;
  }

  .designTitle p {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
  
  .aboutSection {
    flex-direction: column-reverse;
  }
  .sides {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .sides > p {
    width: 80%;
    text-align: center;
  }
  .infos {
    margin-bottom: 2rem;
  }
  .sides > img {
    width: 100%;
  }
}

@media only screen and (max-width: 380px) and (min-width: 340px) {
  .container {
    width: 100%;
  }

  .swiper {
    width: 340px;
  }

  .card {
    margin: auto !important;
    width: 300px;
  }

  /* .cardTitle {
        font-size: 16px;
    } */

  .image img {
    width: 100%;
  }
}

@media only screen and (max-width: 340px) and (min-width: 0px) {
  .design {
    border-radius: 20px;
  }
  .container {
    width: 100%;
  }

  .swiper {
    width: 280px;
  }

  .card {
    margin: auto !important;
    width: 280px;
  }

  .cardSection {
    padding: 15px 20px;
  }

  /* .cardTitle {
        font-size: 16px;
    } */

  .image img {
    width: 100%;
  }
}
